<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingTop="50dp"
    android:background="@color/White"
    tools:context=".activity.AddParkinglotActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="주차장 이름"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:focusable="false"
                        android:hint="우편번호"
                        android:gravity="center"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_find_address"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/address_button_style_rounded"
                        android:text="우편번호 찾기"
                        android:textSize="15sp"
                        android:textColor="@color/darkgray"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.529" />

                </LinearLayout>

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:focusable="false"
                    android:hint="주소"
                    android:gravity="center"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:focusable="false"
                    android:hint="상세주소"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="시간당 요금"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="사진 등록"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_attach_pic"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/address_button_style_rounded"
                android:text="사진 첨부"
                android:textSize="15sp"
                android:textColor="@color/darkgray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.529" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>